# MongoDB
MONGO_CONTAINER_NAME=mongodb
MONGO_PORT=27017
MONGO_CONTAINER_PORT=27017

# Mongo Express
MONGO_EXPRESS_CONTAINER_NAME=mongo_express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_CONTAINER_PORT=8081
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin

# Prometheus
PROMETHEUS_CONTAINER_NAME=prometheus_tourist
PROMETHEUS_PORT=9090
PROMETHEUS_CONTAINER_PORT=9090

# Grafana
GRAFANA_CONTAINER_NAME=grafana_tourist
GRAFANA_PORT=3000
GRAFANA_CONTAINER_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Elasticsearch
ELASTICSEARCH_CONTAINER_NAME=elasticsearch-tourist
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_CONTAINER_PORT=9200

# Kibana
KIBANA_CONTAINER_NAME=kibana_tourist
KIBANA_PORT=5601
KIBANA_CONTAINER_PORT=5601

# Logstash
LOGSTASH_CONTAINER_NAME=logstash_tourist
LOGSTASH_TCP_PORT=5000
LOGSTASH_TCP_CONTAINER_PORT=6000
LOGSTASH_UDP_PORT=5000
LOGSTASH_UDP_CONTAINER_PORT=6000
LOGSTASH_HTTP_PORT=9600
LOGSTASH_HTTP_CONTAINER_PORT=9600

# Redis
REDIS_CONTAINER_NAME=redis_tourist
REDIS_PORT=6379
REDIS_CONTAINER_PORT=6379

# RabbitMQ
RABBITMQ_CONTAINER_NAME=rabbit_tourist
RABBITMQ_PORT=5672
RABBITMQ_CONTAINER_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_MANAGEMENT_CONTAINER_PORT=15672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=1234
RABBITMQ_VHOST=/

# Backend
BACKEND_CONTAINER_NAME=tourist-backend
BACKEND_PORT=8083
BACKEND_CONTAINER_PORT=8083
BACKEND_GRPC_PORT=8090
MONGODB_DATABASE_NAME=touristService

# Gateway
GATEWAY_CONTAINER_NAME=tourist-gateway
GATEWAY_PORT=8080
GATEWAY_CONTAINER_PORT=8080